<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*型態選擇器(標籤)*/
        span{
            color: red;
        }
        /*Class選擇器(使用.符號)*/
        .one{
            color: red;
        }
        .two{
            font-size: 30px;
        }
        /* ID選擇器(使用#符號) */
        #one{
            color: green;
        }
        /*通用選擇器(使用*符號)*/
        *{
            font-family: "標楷體";
        }
        /*屬性選擇器*/
        input[type="button"]{
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>型態選擇器(標籤)</h2>
    <span>型態選擇器</span>
    <span>型態二</span>
    <hr>
    <h2>Class選擇器(使用.符號)</h2>
    <a href="#" class="one two">Class選擇器</a>
    <hr>
    <h2>ID選擇器(使用#符號)</h2>
    <a href="#" id="one" class="two">ID選擇器</a>
    <hr>
    <h2>屬性選擇器</h2>
    <input type="button" value="屬性選擇器">
</body>
</html>